{
  "name": "infotechnohelp/cakephp-private-project",
  "description": "Plugin for CakePHP 3",
  "type": "cakephp-plugin",
  "license": "MIT",
  "require": {
    "cakephp/cakephp": "^3.4",
    "vlucas/phpdotenv": "^2.4",
    "infotechnohelp/cakephp-auth-api": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7|^6.0",
    "squizlabs/php_codesniffer": "^3.2",
    "doctrine/instantiator": "1.0.*"
  },
  "autoload": {
    "psr-4": {
      "PrivateProject\\": "src"
    }
  }
}
